# App_Volkov

./: App_Volkov.sln
App_Volkov/App_Volkov/: Aiaplaan.xaml  Aiaplaan.xaml.cs  App.xaml  App.xaml.cs  App_Volkov.csproj  Horoskop.xaml  Horoskop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My_project.xaml  My_project.xaml.cs  StartPage.xaml  StartPage.xaml.cs
App_Volkov/App_Volkov.Android/: App_Volkov.Android.csproj  MainActivity.cs
App_Volkov/App_Volkov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Volkov/App_Volkov.Android/Resources/: Resource.designer.cs
